{
  "name": "crcms/file-upload",
  "keywords": [
    "php",
    "upload",
    "laravel upload",
    "webupload"
  ],
  "description": "php file upload",
  "license": "MIT",
  "authors": [
    {
      "name": "crcms",
      "email": "crcms@crcms.cn"
    }
  ],
  "require": {
    "php": ">=7.1",
    "illuminate/config": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "CrCms\\Upload\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CrCms\\Upload\\Tests\\": "tests/"
    }
  }
}
